# BiggerSmaller

./: LICENSE.txt  README.md  build.gradle  index.html  params.json  settings.gradle
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/smartfoxlabs/biggersmaller/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapters/: ResultMenuAdapter.java
app/src/main/java/Core/: Game.java  GameArcade.java  NumberConverter.java  NumberGenerator.java  RussianNumberConverter.java
app/src/main/java/Utils/: BaseGameActivity.java  BaseGameUtils.java  GameHelper.java  GameHelperUtils.java
app/src/main/java/smartfoxlabs/biggersmaller/: BaseActivity.java  BaseUIActivity.java  GameActivity.java  HigherLowerApplication.java  MenuActivity.java  ResultActivity.java
app/src/main/java/smartfoxlabs/higherlower/: BaseActivity.java  BaseUIActivity.java  GameActivity.java  HigherLowerApplication.java  MenuActivity.java  ResultActivity.java
app/src/main/res/anim/: fade_out.xml  shake.xml  slide_down.xml  slide_up.xml  swipe_to_bottom.xml  swipe_to_top.xml
app/src/main/res/drawable/: button_ok_normal.xml
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  activity_result.xml  fragment_settings.xml  row_main_menu.xml  row_result_menu.xml
app/src/main/res/menu/: menu.xml  result.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: games-ids.xml  strings.xml
app/src/main/res/values-ru/: gamehelper_strings.xml  strings.xml
app/src/main/res/xml/: global_tracker.xml
(+31 files in other folders)
