apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.0"

    defaultConfig {
        applicationId "smartfoxlabs.higherlower"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 6
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'InvalidPackage'
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

apply plugin: 'com.neenbedankt.android-apt'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.gms:play-services:6.1.+'
    apt 'com.jakewharton:butterknife:6.0.0'
    compile 'com.jakewharton:butterknife:6.0.0'
    compile files('libs/game-analytics-wrapper-v1.14.5.jar')
}
