<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="smartfoxlabs.higherlower.MenuActivity"
    android:padding="@dimen/activity_vertical_margin"
    android:background="@color/background">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/RLMENU">
        <ImageView
            android:layout_width="@dimen/question_icon"
            android:layout_height="@dimen/question_icon"
            android:src="@drawable/ic_question"
            android:layout_alignParentRight="true"
            android:onClick="showHelp"
            android:id="@+id/iVHelp" />
        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/margin_big"
            android:paddingRight="@dimen/margin_big"
            android:id="@+id/listView"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/margin_big"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:layout_above="@+id/listView"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/margin_big"
            android:src="@drawable/img_logo"
            android:id="@+id/imgLogo" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/ic_leaderboards"
            android:id="@+id/bnRecrods"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"

            android:src="@drawable/ic_achiv"
            android:id="@+id/bnAchivments"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/bnRecrods"
            android:layout_toStartOf="@+id/bnRecrods" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:visibility="gone"
        android:id="@+id/RLHelp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_swipe"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/tVHelp"
            android:layout_marginBottom="@dimen/margin_big"/>
        <TextView
            style="@style/Text.Black"
            android:gravity="center_horizontal"
            android:layout_centerInParent="true"
            android:text="@string/help"
            android:id="@+id/tVHelp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/question_icon"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:padding="@dimen/margin_small"
            android:background="@drawable/button_ok"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tVHelp"
            android:text="@string/ok"
            android:textColor="@android:color/white"
            android:onClick="okHelp"
            android:layout_marginTop="@dimen/margin_big"
            android:id="@+id/bnHelp"/>
    </RelativeLayout>
</RelativeLayout>
